spring.application.name=disciplinas-api

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Server
server.port=8080
server.servlet.context-path=/

